nav.navbar-no-margin
  margin: 0

ul.nav
  span.nav-blank
    width: 20px
    height: 50px

div.index-img-container
  position: relative
  background-position: center top
  background-image: url(../img/index-bg.jpg)
  background-repeat: no-repeat
  background-color: black
  height: 600px


.index-img-caption
  position: absolute
  top: 140px
  left: 32%
  color: white
  text-align: right

  .caption-top
    font-size: 14px
  .caption-bottom
    font-size: 24px

.index-search-container
  position: absolute
  bottom: 0
  width: 100%
  height: 110px
  background-color: rgba(0,0,0,0)

  .input-container
    position: relative
    top: 50%
    transform: translateY(-50%)
    width: 250px
    margin: 0 auto
    height: 40px

    input.input-search
      height: 100%

    button.btn-search
      margin: 0
      border: none
      height: 100%
