.index-content
  .index-image-container
    display: none
    position: relative
    background-image: url(../image/index-bg.jpg)
    background-position: 50% top
    background-repeat: no-repeat
    height : 678px
    background-color: black
    .caption-container
      position: absolute
      left: 50%
      top: 160px
      color: white
      text-align: right
      margin-left: -420px
      .caption-top
        font-size: 20px
        margin-bottom: 0px
      .caption-bottom
        font-size: 36px
    .search-container
      bottom: 0
      width: 100%
      background-color: rgba(0,0,0,.6)
      position: absolute
      height: 100px
      .form-search
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
  .index-content-title-container
    text-align: center
  .theme-list
    .theme-item
      display: none
      margin-bottom: 15px
      position: relative
      background-color: gray

      &:before


      &:hover
        .item-mask
          opacity: 0.7
        img
          width: 110%

      img
        width: 100%
        transition-duration: 0.3s
      .item-mask
        transition-duration: 0.3s
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.5
      .item-caption
        color: white
        text-align: center
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 100%
  .sitemap-container
    .sitemap-ul-con
      ul
        line-height: 34px
        .li-title
          font-weight: bold


nav.navbar-no-margin
  margin: 0
