.index-content
  .index-image-container
    position: relative
    background-image: url(../image/index-bg.jpg)
    background-position: 50% top
    background-repeat: no-repeat
    height : 678px
    background-color: black
    .caption-container
      position: absolute
      left: 50%
      top: 160px
      color: white
      text-align: right
      margin-left: -420px
      .caption-top
        font-size: 20px
        margin-bottom: 0px
      .caption-bottom
        font-size: 36px


nav.navbar-no-margin
  margin: 0
